# bcsg

./: .classpath  .project  cards.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/bcsgtest/controller/: MainController.java  ManualController.java
src/main/java/bcsgtest/model/: Card.java
src/main/java/bcsgtest/persistence/: CardDAO.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: main.jsp
